<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meetingRoomInfoFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="모임정보" />
    <item
        android:id="@+id/meetingRoomPostingsFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="게시판" />
    <item
        android:id="@+id/meetingRoomChattingFragment"
        android:icon="@android:drawable/sym_action_chat"
        android:title="채팅" />
</menu>