[33mcommit cbc54d442438d818f5fcafefb46f7611df5af151[m[33m ([m[1;36mHEAD -> [m[1;32mjaewoongan3[m[33m, [m[1;31morigin/jaewoongan3[m[33m)[m
Author: jaewoongAn <jaewoongan2@gmail.com>
Date:   Fri May 12 13:35:35 2023 +0900

    ì¥ì†ŒëŒ€ì—¬ ì½”ë“œ

[33mcommit ef55d704d5b3730656ac7304c4195b0a4749376e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mjaewoongan2[m[33m)[m
Author: hyunjunkimAbc <brianjump@naver.com>
Date:   Mon Mar 20 00:24:55 2023 +0900

    CreateViewFragmentì™€ meetingroominfoFragmentì™€ í˜¸í™˜ ë§ì·„ìŒ

[33mcommit 142a204a44c15c6926c649196ee78818de7685da[m
Author: hyunjunkimAbc <brianjump@naver.com>
Date:   Sat Mar 4 01:10:17 2023 +0900

    ì¹´í…Œê³ ë¦¬ ì´ë¯¸ì§€ ë³€ê²½ ë°˜ì˜ ë° ìœ ì§€ë³´ìˆ˜

[33mcommit 8fd07ed7c090012565d14bd03454ec679d89167b[m
Author: hyunjunkimAbc <brianjump@naver.com>
Date:   Mon Feb 27 18:50:41 2023 +0900

    ì½”ë“œ í•©ì³¤ìŠµë‹ˆë‹¤.

[33mcommit 813b486d7b7308c63f39f10db4a2fef6d5f2622a[m
Author: hyunjunkimAbc <brianjump@naver.com>
Date:   Thu Feb 16 16:25:23 2023 +0900

    jaewoonganê³¼ hyunjunkim ì½”ë“œ í•©ì³ì„œ ì˜¬ë¦½ë‹ˆë‹¤.

[33mcommit d5e9cb4b8ebae3aff8bb3dea05f1b6aa9c81dba0[m
Author: hyunjunkim <brianjump@naver.com>
Date:   Thu Dec 22 22:59:54 2022 +0900

    init_2

[33mcommit 8ab78e43ae29bf8225cf101d00821d513d42e971[m
Author: hyunjunkim <brianjump@naver.com>
Date:   Thu Dec 22 22:58:18 2022 +0900

    init

[33mcommit 47c1809effba42c446d52f4dacfaed3ed32f06b0[m
Author: hyunjunkimAbc <118244723+hyunjunkimAbc@users.noreply.github.com>
Date:   Wed Dec 21 17:03:33 2022 +0900

    Initial commit
