<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="클럽 개설"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"

                android:layout_marginTop="8dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_arrow_back" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/createfragment"
        android:name="com.example.capstone_android.CreateViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>