<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/competitiontoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Actionbar"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitiontoolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/competitionimgtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대회 대표 사진 등록"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/createcompetitiontimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/competitionimgtext"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_for_circle_button"
                app:srcCompat="@drawable/plusprofileimg" />
            <ImageView
                android:id="@+id/createcompetitionhobby"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/createcompetitiontimg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/hobby" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/createcompetitiontimg"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@id/createcompetitionhobby"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="15dp">
                <EditText
                    android:id="@+id/createcompetitiontitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="대회 이름"
                    android:inputType="text"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textColorHint="   #D3D3D3   "
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="70dp" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imageView110"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/createcompetitionhobby"
                app:srcCompat="@drawable/gps2" />
            <TextView
                android:id="@+id/competext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imageView110"
                android:layout_below="@id/createcompetitionhobby"
                android:layout_marginTop="15dp"
                android:text="지역"
                android:textColor="#000000"
                android:textSize="25dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/createcompetitionaddress"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="15dp"
                android:layout_toRightOf="@+id/competext"
                android:layout_below="@id/createcompetitionhobby"
                >
                <TextView
                    android:id="@+id/createcompetitionaddresstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="대회 장소 설정"
                    android:textColor="#D3D3D3"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/createcompetitiontimebox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp"
                app:cardCornerRadius="15dp"
                android:layout_below="@id/createcompetitionaddress"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/competitionstartbox"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:strokeColor="#36DA90"
                    app:strokeWidth="3dp"
                    app:cardBackgroundColor="#36DA90"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="대회 시작 날짜"/>
                    <TextView
                        android:id="@+id/competitionstarttime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="yyyy/mm/dd"/>
                    <TextView
                        android:id="@+id/competitionstarttimehhmm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="hh/mm"/>

                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/competitionendbox"
                android:layout_width="150dp"
                android:layout_height="100dp"
                app:strokeColor="#36DA90"
                app:strokeWidth="3dp"
                app:cardBackgroundColor="#36DA90"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="대회 종료 날짜"/>
                <TextView
                    android:id="@+id/competitionendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="yyyy/mm/dd"/>
                <TextView
                    android:id="@+id/competitionendtimehhmm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="hh/mm"/>

            </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/competitionexplaincard"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/createcompetitiontimebox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/competitionexplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:ems="5"
                android:gravity="top"
                android:hint="대회 시간, 장소, 조건 등 자세히 설명해주세요"
                android:inputType="textMultiLine"
                android:privateImeOptions="defaultInputmode=korean"
                android:scrollHorizontally="false"
                android:textColorHint="   #D3D3D3   "
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="10dp" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/competitiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/competitionexplaincard"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="모집 정원"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/competitionnumbercard"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/competitionexplaincard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="50dp"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/competitionnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="10"
                    android:inputType="number"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:scrollHorizontally="false"
                    android:textColorHint="   #D3D3D3   "
                    tools:ignore="TouchTargetSizeCheck"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="10dp" />
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/CreateLightButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:contextClickable="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/competitionnumbercard"
                android:text="모임 생성"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />
            <ProgressBar
                android:id="@+id/competitionpgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/competitionexplaincard"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>