<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signupToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/SignUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupToolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/PWEditText"
            app:layout_constraintTop_toBottomOf="@+id/PWEditText">

            <ImageButton
                android:id="@+id/profileImageButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="TODO"
                android:scaleType="centerInside"
                android:src="@drawable/profile_default_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="#E1E1E1"
                android:ems="10"
                android:hint="E-mail을 입력해주세요"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageButton" />

            <EditText
                android:id="@+id/PWEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#E1E1E1"
                android:ems="10"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/EmailEditText"
                app:layout_constraintStart_toStartOf="@+id/EmailEditText"
                app:layout_constraintTop_toBottomOf="@+id/EmailEditText" />

            <EditText
                android:id="@+id/NicknameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#E1E1E1"
                android:ems="10"
                android:hint="닉네임을 입력해주세요"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/PWEditText2"
                app:layout_constraintStart_toStartOf="@+id/PWEditText2"
                app:layout_constraintTop_toBottomOf="@+id/PWEditText2" />

            <EditText
                android:id="@+id/PWEditText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="#E1E1E1"
                android:ems="10"
                android:hint="비밀번호를 한번 더 입력해주세요"
                android:inputType="textPassword"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/PWEditText"
                app:layout_constraintStart_toStartOf="@+id/PWEditText"
                app:layout_constraintTop_toBottomOf="@+id/PWEditText" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/EmailEditText"
                app:layout_constraintStart_toStartOf="@+id/EmailEditText" />

            <TextView
                android:id="@+id/pw1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/PWEditText"
                app:layout_constraintStart_toStartOf="@+id/EmailEditText" />

            <TextView
                android:id="@+id/pw2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/PWEditText2"
                app:layout_constraintStart_toStartOf="@+id/PWEditText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/NicknameEditText"
                app:layout_constraintStart_toStartOf="@+id/NicknameEditText" />

            <TextView
                android:id="@+id/BirthdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:text="생년월일"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/dpSpinner"
                app:layout_constraintStart_toStartOf="@+id/NicknameEditText" />

            <TextView
                android:id="@+id/interestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="관심사"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/BirthdayTextView"
                app:layout_constraintTop_toBottomOf="@+id/dpSpinner" />

            <DatePicker
                android:id="@+id/dpSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NicknameEditText" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interestTextView">

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_sports" />

                    <CheckBox
                        android:id="@+id/sports_checkBox"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:buttonTint="#FF36DA90"
                        android:text="운동" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_trip" />

                    <CheckBox
                        android:id="@+id/trip_checkBox"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:buttonTint="#FF36DA90"
                        android:text="여행" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_music" />

                    <CheckBox
                        android:id="@+id/music_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="음악" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_job" />

                    <CheckBox
                        android:id="@+id/society_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="사교/직업" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_book" />

                    <CheckBox
                        android:id="@+id/read_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="독서" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_cook" />

                    <CheckBox
                        android:id="@+id/cook_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="요리" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_photo" />

                    <CheckBox
                        android:id="@+id/photo_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="사진" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_game" />

                    <CheckBox
                        android:id="@+id/game_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="게임" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_dance" />

                    <CheckBox
                        android:id="@+id/dance_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="댄스" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_car" />

                    <CheckBox
                        android:id="@+id/car_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="차/오토바이" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_pet" />

                    <CheckBox
                        android:id="@+id/pet_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="반려동물" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_art" />

                    <CheckBox
                        android:id="@+id/art_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="공예" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_volunteer" />

                    <CheckBox
                        android:id="@+id/volunteer_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="봉사활동" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_study" />

                    <CheckBox
                        android:id="@+id/study_checkBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#FF36DA90"
                        android:text="공부/자기개발" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>