<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setuserprofiletoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.Actionbar"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:ignore="MissingConstraints" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
     <ImageView
         android:id="@+id/setprofile"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:background="@drawable/shape_for_circle_button"
         android:layout_marginStart="10dp"
         android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/setprofile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="kk@naver.com"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#A9A9A9"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/setprofile"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/setprofileusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|left"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#A9A9A9"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/setprofile"
            android:layout_toRightOf="@+id/cardView"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/setprofileuserbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999.4.22"
                android:layout_gravity="center|left"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#A9A9A9"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/cardView11"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gps2"
                android:scaleType="fitXY"
                android:layout_gravity="left|center"/>
            <TextView
                android:id="@+id/setprofileuseraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 성북구"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#A9A9A9"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/cardView12"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/setprofileuserexplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="간단한 자기소개"
                android:inputType="text"
                android:privateImeOptions="defaultInputmode=korean"
                android:textColorHint="   #D3D3D3   "
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="70dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>