<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
        <CheckBox
            android:id="@+id/studycheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/_checkbox_study"
            android:button="@null"
            app:layout_constraintEnd_toStartOf="@+id/guideline66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/studycheckbox"
            app:layout_constraintStart_toStartOf="@+id/studycheckbox"
            app:layout_constraintTop_toBottomOf="@+id/studycheckbox" />
        <CheckBox
            android:id="@+id/languagescheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/_checkbox_langauges"
            android:button="@null"
            app:layout_constraintEnd_toStartOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="@+id/guideline66"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언어"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/languagescheckbox"
            app:layout_constraintStart_toStartOf="@+id/languagescheckbox"
            app:layout_constraintTop_toBottomOf="@+id/languagescheckbox" />
        <CheckBox
            android:id="@+id/motivatedcheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/_checkbox_motivated"
            android:button="@null"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동기부여"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/motivatedcheckbox"
            app:layout_constraintStart_toStartOf="@+id/motivatedcheckbox"
            app:layout_constraintTop_toBottomOf="@+id/motivatedcheckbox" />
        <CheckBox
            android:id="@+id/speechcheckbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/_checkbox_speech"
            android:button="@null"
            app:layout_constraintEnd_toStartOf="@+id/guideline69"
            app:layout_constraintStart_toStartOf="@+id/guideline68"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스피치"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/speechcheckbox"
            app:layout_constraintStart_toStartOf="@+id/speechcheckbox"
            app:layout_constraintTop_toBottomOf="@+id/speechcheckbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부 카테고리 선택"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>