<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
            <CheckBox
                android:id="@+id/poppingcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_popping"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팝핀"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/poppingcheckbox"
                app:layout_constraintStart_toStartOf="@+id/poppingcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/poppingcheckbox" />
            <CheckBox
                android:id="@+id/rockingcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_rocking"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="락킹"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/rockingcheckbox"
                app:layout_constraintStart_toStartOf="@+id/rockingcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/rockingcheckbox" />

            <CheckBox
                android:id="@+id/bboyingcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_bboying"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintStart_toStartOf="@+id/guideline51"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비보잉"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bboyingcheckbox"
                app:layout_constraintStart_toStartOf="@+id/bboyingcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/bboyingcheckbox" />

            <CheckBox
                android:id="@+id/wacckingcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_waccking"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline53"
                app:layout_constraintStart_toStartOf="@+id/guideline52"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왁킹"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/wacckingcheckbox"
                app:layout_constraintStart_toStartOf="@+id/wacckingcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/wacckingcheckbox" />
            <CheckBox
                android:id="@+id/hiphopdancecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_hiphopdance"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline53"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="힙합댄스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hiphopdancecheckbox"
                app:layout_constraintStart_toStartOf="@+id/hiphopdancecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/hiphopdancecheckbox" />
            <CheckBox
                android:id="@+id/housedancecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_housedance"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt26" />
            <TextView
                android:id="@+id/txt31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하우스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/housedancecheckbox"
                app:layout_constraintStart_toStartOf="@+id/housedancecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/housedancecheckbox" />
            <CheckBox
                android:id="@+id/krumpcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_krump"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/txt26" />
            <TextView
                android:id="@+id/txt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크럼프"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/krumpcheckbox"
                app:layout_constraintStart_toStartOf="@+id/krumpcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/krumpcheckbox" />
            <CheckBox
                android:id="@+id/moderndancecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_moderandance"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintStart_toStartOf="@+id/guideline51"
                app:layout_constraintTop_toBottomOf="@+id/txt26" />
            <TextView
                android:id="@+id/txt33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현대무용"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/moderndancecheckbox"
                app:layout_constraintStart_toStartOf="@+id/moderndancecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/moderndancecheckbox" />
            <CheckBox
                android:id="@+id/koreadancecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_koreadance"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline53"
                app:layout_constraintStart_toStartOf="@+id/guideline52"
                app:layout_constraintTop_toBottomOf="@+id/txt26" />
            <TextView
                android:id="@+id/txt34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국무용"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/koreadancecheckbox"
                app:layout_constraintStart_toStartOf="@+id/koreadancecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/koreadancecheckbox" />
            <CheckBox
                android:id="@+id/kpopcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_kpop"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline53"
                app:layout_constraintTop_toBottomOf="@+id/txt26" />
            <TextView
                android:id="@+id/txt35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K-POP"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kpopcheckbox"
                app:layout_constraintStart_toStartOf="@+id/kpopcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/kpopcheckbox" />
            <CheckBox
                android:id="@+id/valletcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_vallet"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt31" />
            <TextView
                android:id="@+id/txt36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발레"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/valletcheckbox"
                app:layout_constraintStart_toStartOf="@+id/valletcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/valletcheckbox" />
            <CheckBox
                android:id="@+id/dancesportcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_dancesport"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintStart_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toBottomOf="@+id/txt31" />
            <TextView
                android:id="@+id/txt37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댄스스포츠"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/dancesportcheckbox"
                app:layout_constraintStart_toStartOf="@+id/dancesportcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/dancesportcheckbox" />
            <CheckBox
                android:id="@+id/hulacheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_hula"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline52"
                app:layout_constraintStart_toStartOf="@+id/guideline51"
                app:layout_constraintTop_toBottomOf="@+id/txt31" />
            <TextView
                android:id="@+id/txt38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발리댄스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hulacheckbox"
                app:layout_constraintStart_toStartOf="@+id/hulacheckbox"
                app:layout_constraintTop_toBottomOf="@+id/hulacheckbox" />
            <CheckBox
                android:id="@+id/jazzdancecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_jazzdance"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline53"
                app:layout_constraintStart_toStartOf="@+id/guideline52"
                app:layout_constraintTop_toBottomOf="@+id/txt31" />
            <TextView
                android:id="@+id/txt39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재즈"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/jazzdancecheckbox"
                app:layout_constraintStart_toStartOf="@+id/jazzdancecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/jazzdancecheckbox" />
            <CheckBox
                android:id="@+id/aerobicscheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_aerobics"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline53"
                app:layout_constraintTop_toBottomOf="@+id/txt31" />
            <TextView
                android:id="@+id/txt40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에어로빅"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/aerobicscheckbox"
                app:layout_constraintStart_toStartOf="@+id/aerobicscheckbox"
                app:layout_constraintTop_toBottomOf="@+id/aerobicscheckbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부 카테고리 선택"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>