<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="농구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/basketballcheckbox"
                app:layout_constraintStart_toStartOf="@+id/basketballcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/basketballcheckbox" />

            <CheckBox
                android:id="@+id/basketballcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/_checkbox_basketball"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/soccercheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/_checkbox_soccer"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/basketballcheckbox" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="축구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/soccercheckbox"
                app:layout_constraintStart_toStartOf="@+id/soccercheckbox"
                app:layout_constraintTop_toBottomOf="@+id/soccercheckbox" />

            <CheckBox
                android:id="@+id/pingpongcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/_checkbox_pingpong"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toTopOf="@+id/soccercheckbox" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탁구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pingpongcheckbox"
                app:layout_constraintStart_toStartOf="@+id/pingpongcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/pingpongcheckbox" />

            <CheckBox
                android:id="@+id/tennischeckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/_checkbox_tennis"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/pingpongcheckbox" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테니스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tennischeckbox"
                app:layout_constraintStart_toStartOf="@+id/tennischeckbox"
                app:layout_constraintTop_toBottomOf="@+id/tennischeckbox" />

            <CheckBox
                android:id="@+id/badmintoncheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/_checkbox_badminton"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="@+id/tennischeckbox" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배드민턴"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/badmintoncheckbox"
                app:layout_constraintStart_toStartOf="@+id/badmintoncheckbox"
                app:layout_constraintTop_toBottomOf="@+id/badmintoncheckbox" />

            <CheckBox
                android:id="@+id/baseballcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_baseball"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/baseballcheckbox"
                app:layout_constraintStart_toStartOf="@+id/baseballcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/baseballcheckbox" />

            <CheckBox
                android:id="@+id/bawlingcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_bawling"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="볼링"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bawlingcheckbox"
                app:layout_constraintStart_toStartOf="@+id/bawlingcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/bawlingcheckbox" />

            <CheckBox
                android:id="@+id/bicyclecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_bicycle"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자전거"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bicyclecheckbox"
                app:layout_constraintStart_toStartOf="@+id/bicyclecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/bicyclecheckbox" />

            <CheckBox
                android:id="@+id/golfcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_golf"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골프"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/golfcheckbox"
                app:layout_constraintStart_toStartOf="@+id/golfcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/golfcheckbox" />

            <CheckBox
                android:id="@+id/runcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_running"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="런닝"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/runcheckbox"
                app:layout_constraintStart_toStartOf="@+id/runcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/runcheckbox" />

            <CheckBox
                android:id="@+id/swimcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_swim"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수영"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/swimcheckbox"
                app:layout_constraintStart_toStartOf="@+id/swimcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/swimcheckbox" />

            <CheckBox
                android:id="@+id/volleyballcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_volleyball"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/volleyballcheckbox"
                app:layout_constraintStart_toStartOf="@+id/volleyballcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/volleyballcheckbox" />

            <CheckBox
                android:id="@+id/yogacheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_yoga"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요가|필라테스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/yogacheckbox"
                app:layout_constraintStart_toStartOf="@+id/yogacheckbox"
                app:layout_constraintTop_toBottomOf="@+id/yogacheckbox" />

            <CheckBox
                android:id="@+id/taekunudocheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_taekonudo"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태권|유도"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/taekunudocheckbox"
                app:layout_constraintStart_toStartOf="@+id/taekunudocheckbox"
                app:layout_constraintTop_toBottomOf="@+id/taekunudocheckbox" />

            <CheckBox
                android:id="@+id/boxcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_box"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복싱"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/boxcheckbox"
                app:layout_constraintStart_toStartOf="@+id/boxcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/boxcheckbox" />

            <CheckBox
                android:id="@+id/musulcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_musul"
                android:button="@null"
                app:layout_constraintStart_toStartOf="@+id/swimcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무술"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/musulcheckbox"
                app:layout_constraintStart_toStartOf="@+id/musulcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/musulcheckbox" />

            <CheckBox
                android:id="@+id/horsecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_horse"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승마"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/horsecheckbox"
                app:layout_constraintStart_toStartOf="@+id/horsecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/horsecheckbox" />

            <CheckBox
                android:id="@+id/hellscheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_hells"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="헬스"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hellscheckbox"
                app:layout_constraintStart_toStartOf="@+id/hellscheckbox"
                app:layout_constraintTop_toBottomOf="@+id/hellscheckbox" />

            <CheckBox
                android:id="@+id/rollerboardcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_rollerboard"
                android:button="@null"
                app:layout_constraintStart_toStartOf="@+id/taekunudocheckbox"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="롤러|보드"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/rollerboardcheckbox"
                app:layout_constraintStart_toStartOf="@+id/rollerboardcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/rollerboardcheckbox" />

            <CheckBox
                android:id="@+id/skiboardcheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_skiboard"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스키|보드"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/skiboardcheckbox"
                app:layout_constraintStart_toStartOf="@+id/skiboardcheckbox"
                app:layout_constraintTop_toBottomOf="@+id/skiboardcheckbox" />

            <CheckBox
                android:id="@+id/danggucheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_danggu"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당구"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/danggucheckbox"
                app:layout_constraintStart_toStartOf="@+id/danggucheckbox"
                app:layout_constraintTop_toBottomOf="@+id/danggucheckbox" />

            <CheckBox
                android:id="@+id/hikecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_hiking"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등산"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/hikecheckbox"
                app:layout_constraintStart_toStartOf="@+id/hikecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/hikecheckbox" />

            <CheckBox
                android:id="@+id/leisurecheckbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/_checkbox_leisure"
                android:button="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수상레저"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/leisurecheckbox"
                app:layout_constraintStart_toStartOf="@+id/leisurecheckbox"
                app:layout_constraintTop_toBottomOf="@+id/leisurecheckbox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부 카테고리 선택"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>