<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:id="@+id/toolbar_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <View
                    android:id="@+id/viewline"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:background="#f0f0f0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="테스트">
                </TextView>
                <TextView
                    android:id="@+id/welcome_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/username"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="위한 추천클럽">
                </TextView>
                <TextView
                    android:id="@+id/explain_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="설정한 관심사에 맞춰 추천 드립니다">
                </TextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Settingbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#2197f3"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@android:drawable/ic_popup_sync"
                    app:tint="@android:color/white" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/hobbyCardView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/Settingbtn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="15dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hobby_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/hobbyCardView"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CreateClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2197f3"
        android:clickable="true"
        android:contentDescription="@string/setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />
</RelativeLayout>