<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_signed_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userImage1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_below="@+id/textView"

              />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/gps2"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/userImage1"
              android:layout_below="@+id/birth" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="김한성"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/userImage1"/>

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="980505"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/nickname"
                android:layout_below="@+id/textView"/>

            <Button
                android:id="@+id/button_modifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#36DA90"
                android:text="수정"
                android:layout_below="@+id/textView"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/button_mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
              android:textSize="16sp"
                android:textColor="@color/black"
                android:text="성북구"
               android:layout_toRightOf="@+id/imageView5"
                android:layout_below="@+id/birth"/>

            <TextView
                android:layout_below="@+id/userImage1"
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="01012345678"
                 />

            <TextView
                android:layout_below="@+id/phone_number"
                android:id="@+id/introduce_comment"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="잘 부탁드립니다."
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number" />




    <View
        android:id="@+id/viewline2"
        android:layout_below="@+id/introduce_comment"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="#f0f0f0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/textView79"
        android:layout_below="@+id/viewline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="내 관심사"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewline2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/setprofilecardview"
        android:layout_below="@+id/textView79"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
     >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setprofilerecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never" />
    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/button_myMeetingRoom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editinterest"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입한 모임"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/button_myPlaceRental"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/button_myMeetingRoom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 대여장소 목록"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/allowPlaceBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/button_myPlaceRental"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 승인 내역"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/button_myCompetition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/allowPlaceBtn"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 개설한 대회"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/button_myApplyCompetition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/button_myCompetition"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:foreground="?android:attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 신청한 대회"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_modifyProfile"
                android:backgroundTint="#36DA90"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:text="로그아웃"
                android:layout_alignParentEnd="true"/>




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 프로필"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/editinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="편집"
        android:layout_below="@+id/setprofilecardview"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
         />
            <View
                android:id="@+id/viewline3"
                android:layout_below="@+id/button_myApplyCompetition"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#f0f0f0"

                />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>