<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lightmapclick"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/bottomsheetdialog"
    android:backgroundTint="@color/white"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/lightmapitemexplain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="본문내용"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemimageViewmap"
        app:layout_constraintTop_toBottomOf="@+id/lightmapitemclubName" />

    <TextView
        android:id="@+id/lightmapitemclubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="클럽이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemimageViewmap"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lightmapitemimageViewmap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bottomsheetdialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lightmapitemaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="지역"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemimageViewmap"
        app:layout_constraintTop_toBottomOf="@+id/lightmapitemexplain" />

    <TextView
        android:id="@+id/lightmapitemtextView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="|"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemaddress"
        app:layout_constraintTop_toTopOf="@+id/lightmapitemaddressname" />

    <TextView
        android:id="@+id/lightmapitemaddressname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="장소이름"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemaddress"
        app:layout_constraintTop_toTopOf="@+id/lightmapitemaddress" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lightmapitemcardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="#f0f0f0"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemclubName"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lightmapitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="카테고리"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="43dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lightmapitemdday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lightmapitemaddress"
        app:layout_constraintTop_toBottomOf="@+id/lightmapitemaddress" />

    <TextView
        android:id="@+id/lightmapitemstarttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemdday"
        app:layout_constraintTop_toBottomOf="@+id/lightmapitemtextView37" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="~"
        app:layout_constraintStart_toEndOf="@+id/lightmapitemstarttime"
        app:layout_constraintTop_toTopOf="@+id/lightmapitemstarttime" />

    <TextView
        android:id="@+id/lightmapitemend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="00:00"
        app:layout_constraintStart_toEndOf="@+id/textView75"
        app:layout_constraintTop_toTopOf="@+id/textView75" />


</androidx.constraintlayout.widget.ConstraintLayout>