<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Title Layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="30dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailviewitem_imageview_content"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clicklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ClubName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="클럽이름"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/NumberCount"
                    app:layout_constraintEnd_toEndOf="@+id/NumberCount"
                    app:layout_constraintStart_toStartOf="@+id/NumberCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/NumberCount"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="인원 수"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/ClubExplain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClubName" />

                <TextView
                    android:id="@+id/ClubExplain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="14dp"
                    android:text="본문 내용"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/NumberCount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NumberCount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Content ImageView -->

</LinearLayout>