<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:id="@+id/mapclick"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/bottomsheetdialog"
    android:backgroundTint="@color/white"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/mapexplain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="본문내용"
        app:layout_constraintStart_toEndOf="@+id/imageViewmap"
        app:layout_constraintTop_toBottomOf="@+id/mapclubName" />

    <TextView
        android:id="@+id/mapclubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="클럽이름"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewmap"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewmap"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/bottomsheetdialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="지역"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewmap"
        app:layout_constraintTop_toBottomOf="@+id/mapexplain" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="|"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapaddress"
        app:layout_constraintTop_toBottomOf="@+id/mapexplain" />

    <TextView
        android:id="@+id/mapmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="멤버수"
        app:layout_constraintStart_toEndOf="@+id/mapaddress"
        app:layout_constraintTop_toBottomOf="@+id/mapexplain" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="#f0f0f0"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@+id/mapmember"
        app:layout_constraintTop_toTopOf="@+id/mapmember">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="카테고리"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="43dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>